###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:arche]
use = egg:arche

pyramid.default_locale_name = sv
pyramid.includes =
    pyramid_exclog

tm.attempts = 3
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?blob_dir=%(here)s/../var/blob&shared_blob_dir=true

arche.salt_file = %(here)s/../var/.salt.txt
arche.timezone = Europe/Stockholm
arche.includes =
    voteit_site
#    arche_pas

arche.workflows =


[pipeline:main]
pipeline =
    fanstatic
    arche


[filter:fanstatic]
use = egg:fanstatic#fanstatic
debug = True
bottom = True


###
# wsgi server configuration
###


[server:main]
use = egg:waitress#main
unix_socket = %(here)s/../var/waitress.sock
unix_socket_perms = 666
threads = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, arche, exc_logger

[handlers]
keys = console, arche, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_arche]
level = INFO
handlers = arche
qualname = arche

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[logger_exc_logger]
level = WARN
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = WARN
formatter = exc_formatter

[handler_arche]
class = FileHandler
args = ('%(here)s/../var/log/arche.log',)
level = WARN
formatter = exc_formatter

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
